<!doctype html>
<html lang="pt-br">
  <head>
    <title>Mtec Informática para Internet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        
      </div>
    </nav>
    <h1 class="text-primary">Mtec Informática para Internet</h1>
    <p>1a. Série - 2026</p>
    <script
      src="js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
